<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Generation</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body onload="draw();">
    <canvas id="canvas" width="500" height="500">
        
    </canvas>
    <br>
    <label for="diameter">diameter: </label>
    <input type="number" title="diameter" placeholder="25" id="diameter" width="50px" onchange="changeDiameter()">
    <!-- <input type="range" title="diameter" id="diameter" onchange="changeDiameter()" min="0"> -->
</body>
</html>